spring.security.user.name=eunbi
spring.security.user.password=eunbi
spring.security.user.roles=ADMIN

spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 1234
